<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.Abstract/WebpageDumper.Infrastructure.Webpage.Abstract.csproj" />
  </ItemGroup>

</Project>
