<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/WebpageDumper.Domain.Configuration/WebpageDumper.Domain.Configuration.csproj" />
    <ProjectReference Include="../../Domain/WebpageDumper.Domain.Abstract/WebpageDumper.Domain.Abstract.csproj" />
    <ProjectReference Include="../../Infrastructure/External/WebpageDumper.Infrastructure.External.Configuration/WebpageDumper.Infrastructure.External.Configuration.csproj" />
    <ProjectReference Include="../../Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.Configuration/WebpageDumper.Infrastructure.Persistence.Configuration.csproj" />
  </ItemGroup>

</Project>
