# WebpageDumper

./: .gitignore  README.md  WebpageDumper.sln
src/Application/WebpageDumper.Console/: Program.cs  Startup.cs  WebpageDumper.Console.csproj
src/Application/WebpageDumper.Console/Extensions/: HostBuilderExtensions.cs
src/Application/WebpageDumper.Console/HostedServices/: ConsoleService.cs
src/Application/WebpageDumper.Console/Models/: CommandLineOptions.cs
src/Domain/WebpageDumper.Domain/: WebpageDumper.Domain.csproj
src/Domain/WebpageDumper.Domain.Abstract/: WebpageDumper.Domain.Abstract.csproj
src/Domain/WebpageDumper.Domain.Abstract/Commands/: DownloadWebpageCommand.cs
src/Domain/WebpageDumper.Domain.Abstract/Services/: IProgressLoaderService.cs  ISpinnerLoaderService.cs  IWebpageDumperService.cs
src/Domain/WebpageDumper.Domain.Configuration/: Injection.cs  WebpageDumper.Domain.Configuration.csproj
src/Domain/WebpageDumper.Domain/Services/: ProgressLoaderService.cs  SpinnerLoaderService.cs  WebpageDumperService.cs
src/Domain/WebpageDumper.Domain/Tasks/: DownloadTask.cs
src/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence/: WebpageDumper.Infrastructure.Persistence.csproj
src/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.Abstract/Services/: IFileService.cs  IStorageService.cs
src/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.Configuration/: Injection.cs  WebpageDumper.Infrastructure.Persistence.Configuration.csproj
src/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence/Services/: FileService.cs
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage/: WebpageDumper.Infrastructure.External.csproj
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.Abstract/Models/: WebpageResource.cs
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.Abstract/Services/: IWebService.cs  IWebpageFileParserService.cs  IWebpageParserService.cs
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.Configuration/: Injection.cs  WebpageDumper.Infrastructure.Webpage.Configuration.csproj
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage/Extensions/: HttpClientExtensions.cs  StringExtensions.cs  WebpageResourceExtensions.cs
src/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage/Services/: WebService.cs  WebpageFileParserService.cs  WebpageParserService.cs
test/Domain/WebpageDumper.Domain.UnitTest/: WebpageDumper.Domain.UnitTest.csproj
test/Domain/WebpageDumper.Domain.UnitTest/Services/: WebpageDumperServiceTest.cs
test/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.UnitTest/: WebpageDumper.Infrastructure.Persistence.UnitTest.csproj
test/Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.UnitTest/Services/: FileServiceTest.cs
test/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.UnitTest/: StrinExtensionsTest.cs  WebpageDumper.Infrastructure.Webpage.UnitTest.csproj  WebpageFileParserServiceTest.cs  WebpageResourceExtensionsTest.cs
test/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.UnitTest/Extensions/: StringExtensionsTest.cs  WebpageResourceExtensionsTest.cs
test/Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.UnitTest/Services/: WebpageFileParserServiceTest.cs
