<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="ShellProgressBar" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WebpageDumper.Domain.Abstract/WebpageDumper.Domain.Abstract.csproj" />
    <ProjectReference Include="../../Infrastructure/Webpage/WebpageDumper.Infrastructure.Webpage.Abstract/WebpageDumper.Infrastructure.Webpage.Abstract.csproj" />
    <ProjectReference Include="../../Infrastructure/Persistence/WebpageDumper.Infrastructure.Persistence.Abstract/WebpageDumper.Infrastructure.Persistence.Abstract.csproj" />
  </ItemGroup>

</Project>
